<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bird">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:background="@color/teal_700"
            android:text="Bird's Name"/>

        <ImageView
            android:layout_width="421dp"
            android:layout_height="271dp"
            android:padding="20dp"
            android:src="@drawable/parrot"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parrot"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/coustombutton_two"
            android:gravity="center"
            android:textSize="30dp"/>

        <ImageView
            android:layout_width="421dp"
            android:layout_height="271dp"
            android:padding="20dp"
            android:src="@drawable/owl"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owl"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/coustombutton_two"
            android:gravity="center"
            android:textSize="30dp"/>
        <ImageView
            android:layout_width="421dp"
            android:layout_height="271dp"
            android:padding="20dp"
            android:src="@drawable/sparrow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sparrow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/coustombutton_two"
            android:gravity="center"
            android:textSize="30dp"/>
        <ImageView
            android:layout_width="421dp"
            android:layout_height="271dp"
            android:padding="20dp"
            android:src="@drawable/woodpecker"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Woodpecker"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/coustombutton_two"
            android:gravity="center"
            android:textSize="30dp"/>
        <ImageView
            android:layout_width="421dp"
            android:layout_height="271dp"
            android:padding="20dp"
            android:src="@drawable/eagle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eagle"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/coustombutton_two"
            android:textSize="30dp"/>

    </LinearLayout>

</ScrollView>